SECRET_KEY=mon+-xmq(&ax-eukkwf%j%(z5&^mn+g2wp(0hgz7ely$ib5y&k
DEBUG=True
EMAIL_HOST_USER=neelam@byniel.com
EMAIL_HOST_PASSWORD=duknfkdofwuobztp
FRONTEND_URL=http://localhost:5173
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=neelam@byniel.com
CORS_ORIGIN_ALLOW_ALL=False
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
